<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/logoinstagram"
            android:contentDescription="Instagram Logo" />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginEnd="0dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart_regular"
                android:layout_gravity="center_vertical"
                android:contentDescription="Heart Icon" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/chat"
                android:contentDescription="Chat Icon" />
        </LinearLayout>

    </LinearLayout>


    <!-- Story Section -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="#E71DE3"
                android:clipToOutline="true"
                android:scaleType="center"
                android:src="@mipmap/img1_foreground" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="#E71DE3"
                android:clipToOutline="true"
                android:scaleType="center"
                android:src="@mipmap/img2_foreground" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@mipmap/img1_foreground"
                android:scaleType="center"
                android:background="@drawable/circle_shape"
                android:clipToOutline="true" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/img2_foreground"
                android:scaleType="center"
                android:background="@drawable/circle_shape"
                android:clipToOutline="true" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Scrollable Posts Section -->
    <ScrollView
        android:id="@+id/postsScrollView"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_above="@id/bottombar"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@mipmap/img2_foreground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/heart_regular" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            app:srcCompat="@drawable/comment_regular" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/img3_foreground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/heart_regular" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            app:srcCompat="@drawable/comment_regular" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/img2_foreground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/heart_regular" />


                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            app:srcCompat="@drawable/comment_regular" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@mipmap/img1_foreground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/heart_regular" />


                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            app:srcCompat="@drawable/comment_regular" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/magnifying_glass_solid" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/video" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/account_circle" />


    </LinearLayout>



</LinearLayout>