<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/task_item_background"
    android:elevation="4dp">

    <CheckBox
        android:id="@+id/taskCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Task Name"
        android:textSize="16sp"
        android:textColor="@color/taskTextColor" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_cancel_24"
        android:contentDescription="@null"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>
